#ìë² port
server.port=8063

# jsp ë·° ì¤ì Â
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#db 운영
# github push íì§ ë§ìÂ
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://49.50.174.120/naverdb
#spring.datasource.username=naver
#spring.datasource.password=Naver_1234

#db teset
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/empdb
spring.datasource.username=emp
spring.datasource.password=emp


#configíì¼ìì¹
mybatis.config-location=classpath:mybatis/mybatis-config.xml

#mapperíì¼ìì¹
mybatis.mapper-locations=classpath:mybatis/mapper/*-mapping.xml
  

#logging.level.root=DEBUG

logging.level.org.springframework.web=debug		
logging.level.sql=error
# hibernate에서 생성하는 SQL 로그 끄기
logging.level.org.hibernate.SQL=off

logging.level.jdbc=error
logging.level.jdbc.sqlonly=debug

#max-history 설정 안하면 디폴트가 30이라 30일 이후의 로그는 자동 삭제된다. 필수로 해야함.
logging.file.max-history=9999999
logging.file.max-size=100MB
logging.file.name=${user.home}/logs/product.log

#  로그 패턴 설정
logging.pattern.console=%-5level %d{yyyy-MM-dd HH:mm:ss}[%thread] [%F - %M] [%logger{0}:%line] - %msg%n
logging.pattern.file= %-5level %d{yyyy-MM-dd HH:mm:ss}[%thread] [%F - %M] [%logger{0}:%line] - %msg%n